{
  "name": "credvia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "node scripts/type-check.mjs",
    "probe:career-production": "node scripts/probe-production-career-routes.mjs",
    "verify:career-manifest": "node scripts/verify-career-manifest.mjs",
    "verify:career-routes": "node scripts/verify-career-routes.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@napi-rs/canvas": "^0.1.97",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-link": "^2.26.4",
    "@tiptap/extension-placeholder": "^2.26.4",
    "@tiptap/pm": "^2.26.4",
    "@tiptap/react": "^2.26.4",
    "@tiptap/starter-kit": "^2.26.4",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^11.18.2",
    "geist": "^1.5.1",
    "inngest": "^3.39.2",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "next": "14.2.25",
    "pdf-parse": "^2.4.5",
    "posthog-js": "^1.243.3",
    "posthog-node": "^5.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^4.3.0",
    "react-hook-form": "^7.65.0",
    "resend": "^4.8.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/yazl": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "supabase": "^2.84.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9",
    "yazl": "^3.3.1"
  }
}
